org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Ativa o cache do build
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Melhora o desempenho do build para projetos com muitos módulos
android.defaults.buildfeatures.buildconfig=true

# Habilita o R8 totalmente
android.enableR8.fullMode=true

# Configuração para evitar problemas de memória
kotlin.incremental=true
kotlin.code.style=official

# Configuração para builds mais rápidos
android.enableBuildCache=true
android.useNewApkCreator=false
android.enableDexingArtifactTransform=false
